<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Define the solid color fill -->
    <solid android:color="#9F7272" />

    <!-- Optionally, define the stroke (border) around the shape -->
    <stroke
        android:width="2dp"
        android:color="@color/your_stroke_color_here" />

    <!-- Optionally, define corner radii for rounded corners -->
    <corners
        android:radius="8dp" />

</shape>
