<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="theme_back">#FFFFFF</color>
    <color name="theme_text">#000000</color>
    <color name="theme_menu_options">#514A4A</color>
    <color name="theme_background_gradient1">#01B8FE</color>
    <color name="theme_background_gradient2">#0083FF</color>
    <color name="theme_cv">#000000</color>
    <color name="theme_cv_text">#FFFFFF</color>
    <!--    <color name="slider_unselectedIndicator">#48FFFFFF</color>-->
    <!--    <color name="slider_selectedIndicator">#9CFFFFFF</color>-->
    <color name="slider_unselectedIndicator">#48000000</color>
    <color name="slider_selectedIndicator">#C4000000</color>

    //BottomNavigation
    <color name="mbn_circleColor">#FFFFFF</color>
    <color name="mbn_selectedIconColor">#000000</color>
    <color name="mbn_countTextColor">#000000</color>
    <color name="mbn_countBackgroundColor">#74EF79</color>
    <color name="mbn_defaultIconColor">#959595</color>
    <color name="mbn_backgroundBottomColor">#000000</color>
    <color name="mbn_shadowColor">#424242</color>
    <color name="mbn_rippleColor">#89F48D</color>

</resources>