<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
    <item
        android:id="@+id/item2"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="4"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

    <item
    android:id="@+id/item3"
    android:title="Sign In"
    android:icon="@drawable/baseline_search_24" >
    </item>

    <item
        android:id="@+id/item4"
        android:title="LogOut"
        android:icon="@drawable/baseline_search_24" >
    </item>



</menu>