<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_viewgrp"
    android:orientation="horizontal"
    android:background="#827373">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="175dp"
        android:layout_height="158dp"
        android:contentDescription="Hello"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_text"
        android:contentDescription="To"
        android:textSize="30sp"
        android:backgroundTint="#E91E63"
        android:text="My Custom Text">

    </TextView>

</LinearLayout>



