<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_title_menu"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:fontFamily="@font/actor"
        android:text="e-Library"
        android:textAlignment="gravity"
        android:textColor="@color/theme_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="376dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/bottom_bar"
        />


    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:tint="@color/theme_text"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/app_title_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/menu_vector"
        tools:ignore="UseAppTint" />

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/searchBox"-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:drawableLeft="@android:drawable/ic_menu_search"-->
<!--        android:hint="Search for a book"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/app_title_menu"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/app_title_menu"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/app_title_menu"-->
<!--        app:layout_constraintTop_toTopOf="@+id/app_title_menu" />-->


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/cs_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/res_item_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/theme_cv"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/actor"
                android:text="Computer Science"
                android:textColor="@color/theme_cv_text"
                android:textSize="20sp"
                android:textStyle="normal" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:measureAllChildren="false"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/book1_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sicp_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book2_iv"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dsa_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book3_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cracking_interview_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book4_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book5_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/self_taught_progrmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book6_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clean_code_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book7_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pagmatic_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book8_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/code_at_work_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book9_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/passionate_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book10_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/effective_java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book11_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/algorithms_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book12_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/letus_c_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book13_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/python_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book14_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cpp_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book15_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/android_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/book16_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sixtysecandurhired_book"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/book17_iv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/more_alt"
                        android:scaleType="fitCenter" />


                </LinearLayout>
            </HorizontalScrollView>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/finance_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cs_ll"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/res_item_2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/theme_cv"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/actor"
                android:text="Finance, Investments"
                android:textColor="@color/theme_cv_text"
                android:textSize="20sp"
                android:textStyle="normal" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:measureAllChildren="false"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f4"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/self_taught_progrmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clean_code_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pagmatic_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/code_at_work_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/passionate_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/effective_java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/algorithms_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/letus_c_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/python_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cpp_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/android_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sixtysecandurhired_book"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/more_alt"
                        android:scaleType="fitCenter" />


                </LinearLayout>
            </HorizontalScrollView>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/fiction_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/finance_ll"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/theme_cv"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/actor"
                android:text="Science, Fiction"
                android:textColor="@color/theme_cv_text"
                android:textSize="20sp"
                android:textStyle="normal" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:measureAllChildren="false"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f5"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f6"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/f7"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/self_taught_progrmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clean_code_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pagmatic_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/code_at_work_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/passionate_programmer_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/effective_java_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/algorithms_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/letus_c_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/python_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cpp_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/android_book"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sixtysecandurhired_book"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/more_alt"
                        android:scaleType="fitCenter" />


                </LinearLayout>
            </HorizontalScrollView>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>