<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/scrollable"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="133dp"
                android:layout_height="match_parent">

            </Button>
            <Button
                android:id="@+id/btn4"
                android:layout_width="133dp"
                android:layout_height="match_parent">

            </Button>
            <Button
                android:id="@+id/btn5"
                android:layout_width="133dp"
                android:layout_height="match_parent">

            </Button>
            <Button
                android:id="@+id/btn6"
                android:layout_width="133dp"
                android:layout_height="match_parent">

            </Button>


            <RatingBar
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RatingBar>

            <RatingBar android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="average"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text">

            </TextView>
            <Button
                android:id="@+id/subbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="483dp">

            </Button>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>